
path = dirname(realpath(__file__))
# path of .owl file
path = path + "/../topological_map/"

# Initializing with buffered manipulation and reasoning
client.utils.load_ref_from_file(path + "topological_map.owl", "http://bnc/exp-rob-lab/2022-23", True, "PELLET", False, False)

client.utils.mount_on_ref()
client.utils.set_log_to_terminal(True)

# add properties of the map
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'E', 'D5')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'E', 'D6')

		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C1', 'D1')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C1', 'D2')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C1', 'D5')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C1', 'D7')

		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C2', 'D3')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C2', 'D4')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C2', 'D5')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'C2', 'D6')

		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'R1', 'D1')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'R2', 'D2')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'R3', 'D3')
		self._helper.client.manipulation.add_objectprop_to_ind('hasDoor', 'R4', 'D4')

            #Set initial state of the Robot
		self._helper.client.manipulation.add_objectprop_to_ind('isIn', 'Robot1', 'E')

		# set each one different(Disjoint) from the other
		self._helper.client.call('DISJOINT', 'IND', '', ['D1','D2','D3','D4','D5','D6','D7','E','C1','C2','R1','R2','R3','R4'])
		
		# take the actual time
		_real_time = str(int(time.time()))
		
		# add the timestamp for the locations
		self._helper.client.manipulation.add_dataprop_to_ind('visitedAt','E', 'Long', _real_time)
		self._helper.client.manipulation.add_dataprop_to_ind('visitedAt','C1', 'Long', _real_time)
		self._helper.client.manipulation.add_dataprop_to_ind('visitedAt','C2', 'Long', _real_time)
		self._helper.client.manipulation.add_dataprop_to_ind('visitedAt','R1', 'Long', _real_time)
		self._helper.client.manipulation.add_dataprop_to_ind('visitedAt','R2', 'Long', _real_time)
		self._helper.client.manipulation.add_dataprop_to_ind('visitedAt','R3', 'Long', _real_time)
		self._helper.client.manipulation.add_dataprop_to_ind('visitedAt','R4', 'Long', _real_time)		
